@import ../../styles/theme

.homepage
    .more
        background: $white
        border-radius: 5px
        line-height: 30px
        margin-top: 10px
        text-align: center
        cursor: pointer
        &:hover
            color: $red

