@import ../styles/theme

.route-visitor
    min-height: 100vh
    background: transparent
    .route-header
        padding: 0
        background: $white
    .route-content
        padding: 24px
    .route-footer
        background: $white
