@import ../../styles/theme

.zyc-button
  border-radius: 5px
  cursor: pointer
  padding: 0 12px
  height: 30px

  &.primary
    border: 1px solid $color204
    background: transparent

  &.dashed
    border: 1px dashed $color204
    background: transparent

  &:hover
    background: $red-1
