@import ../../styles/theme

.zyc-select
  height: 30px
  border: 1px solid $color204
  border-radius: 5px
  cursor: text
  display: flex
  align-items: center
  font-size: 14px

.zyc-select-content
  margin-left: 8px
  padding: 3px 6px
  background: $color247
  border-radius: 4px
  font-size: 12px

  i
    display: inline-block
    font-size: 12px
    cursor: pointer
    position: relative
    top: 1px

    &:hover
      color: $red

.zyc-select-item
  height: 30px
  cursor: pointer
  padding: 0 8px
  font-size: 12px
  display: flex
  align-items: center

  &:hover
    background: $red-1

  & + .zyc-select-item
    border-top: 1px solid $color204

.zyc-select-portal
  max-height: 240px
  overflow: auto

.zyc-select-placeholder
  padding: 0 8px
  color: $color153
