@import ../../styles/theme

.zyc-tag
  font-size: 14px
  border: 1px solid $color204
  border-radius: 5px
  height: 30px
  padding: 0 12px
  display: inline-flex
  align-items: center
  justify-content: center

  i
    font-size: 14px
    position: relative
    top: 2px
    cursor: pointer

    &:hover
      color: $red
