@import ../../styles/theme

.categories

    .categories-list

        li
            margin: 15px 0
            text-align: right
            span
                color: $color204
                margin-left: 5px
