@import ../../styles/theme

.categories-tag
    .no-data
        text-align: center
        font-weight: bold
        font-size: 20px
        color: $color153

    .tag-list
        background: $white
        padding: 0 20px
    .tag-content
        margin: 0
        cursor: pointer
        .ant-list-item-meta-title
            margin: 0
            color: $black-65
