@import ./theme

body
    font-size: 14px
    background: rgb(240, 242, 245)

li
    list-style: none

ul, ol, dl
    padding: 0
    margin: 0
p
    margin: 0

a
    &:focus
        text-decoration: none

textarea
    resize: none

.anticon:before
    font-family: "anticon-user", "anticon" !important

.zyc-pager
    display: flex
    justify-content: center
    margin-top: 20px

//input
//    background: transparent
//    border: 1px solid $color204
//    border-radius: 5px
//    outline: none
//
//    &::-webkit-input-placeholder
//        color: $color153
//
//    &:-moz-placeholder
//        color: $color153
//
//    &::-moz-placeholder
//        color: $color153
//
//    &:-ms-input-placeholder
//        color: $color153
//
//textarea
//    background: transparent
//    border: 1px solid $color204
//    border-radius: 5px
//    resize: none
//    outline: none
//
//    &::-webkit-input-placeholder
//        color: $color153
//
//    &:-moz-placeholder
//        color: $color153
//
//    &::-moz-placeholder
//        color: $color153
//
//    &:-ms-input-placeholder
//        color: $color153




