$red: rgb(234, 111, 90)
$red-1: rgba(234, 111, 90, 0.1)
$green: rgb(0, 168, 84)
$blue: rgb(24, 144, 255)
$yellow: rgb(224, 168, 13)
$white: rgb(255, 255, 255)
$black-1: rgba(0, 0, 0, 0.1)
$black-65: rgba(0, 0, 0, 0.65)
$color51: rgb(51, 51, 51)
$color102: rgb(102, 102, 102)
$color153: rgb(153, 153, 153)
$color204: rgb(204, 204, 204)
$color232: rgb(232, 232, 232)
$color240: rgb(240, 240, 240)
$color247: rgb(247, 247, 247)
