@import ./theme

.zyc-link-hover
    position: relative
    cursor: pointer
    &:before
        content: ""
        position: absolute
        height: 2px
        width: 0
        left: 50%
        background: $black-65
        bottom: -3px
        transition: left 0.2s linear, width 0.2s linear
    &:hover
        &:before
            width: 100%
            left: 0
.zyc-text-ellipsis
    display: inline-block
    max-width: 110px
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
