@import ../../styles/theme

.admin-newArticle
    section
        margin-top: 20px

        .ipt
            display: block
            margin: 10px 0
            height: 30px

        .area
            margin: 10px 0
            min-height: 100px

        .btn
            width: 90px
            height: 30px
            margin-right: 25px

        .select
            margin: 10px 0
            display: block

        .button
            margin-top: 30px

.dialog-view
    overflow: auto
    min-height: 200px
    max-height: 400px

    ul
        margin: auto
        padding-left: 20px
        list-style: disc
