.about
    .ant-card-head-title
        text-align: center
    .about-me
        margin-bottom: 20px
        p
            &+p
                margin-top: 15px
    .about-concat
        p
            &+p
                margin-top: 15px

