@import ../../styles/theme

.article-list
    .article-list-item
        padding: 20px
        background: $white
        border-radius: 5px
        & + .article-list-item
            margin-top: 10px
        .author
            display: flex
            justify-content: space-between
            align-items: center
        .title
            padding: 15px 0
            font-weight: 600