.drawer-menu
    position: fixed
    top: 0
    bottom: 0
    width: 100%
    z-index: 1
    .drawer-icon
        position: absolute
        right: -20px
        top: 40px
        font-size: 20px
        cursor: pointer
        pointer-events: auto
    .drawer-content
        position: absolute
        transition: 0.3s left cubic-bezier(.78,.14,.15,.86)
    .drawer-bg
        position: absolute
        width: 100%
        height: 100%
        background: rgba(0,0,0,0.1)

