@import ../../styles/theme

.header
    position: fixed
    width: 100%
    z-index: 1
    padding: 0 24px
    background: $white
    .nav-logo
        position: relative
        display: inline-flex
        line-height: 26px
        cursor: pointer
        &:before
            content: ''
            position: absolute
            width: 80%
            height: 2px
            background: $black-65
            top: -2px
            left: 10%
            animation: lineBefore 0.3s linear
        &:after
            content: ''
            position: absolute
            width: 80%
            height: 2px
            background: $black-65
            bottom: -2px
            right: 10%
            animation: lineAfter 0.3s linear
        .title
            font-size: 20px
            animation: logoShow 0.6s linear
            position: relative
        @keyframes logoShow
            from
                top: -26px
                opacity: 0

            50%
                top: -26px
                opacity: 0

            to
                top: 0
                opacity: 1
        @keyframes lineBefore
            from
                left: -90%

            to
                left: 10%
        @keyframes lineAfter
            from
                right: -90%

            to
                right: 10%

    .nav-menu
        display: inline-block

    .login-ed
        display: inline-block
        padding: 0 10px
        cursor: pointer
        &:hover
            background: $red-1


