@import ../../styles/theme
.home-custom
    .custom-info
        background: $white
        display: flex
        flex-direction: column
        align-items: center
        padding: 20px
        border-radius: 5px
        img
            width: 150px
            height: 150px
            border-radius: 50%
        .username
            font-weight: bold
            font-size: 1.5em
            padding: 10px 0
    .custom-article
        border-radius: 5px
        margin-top: 20px
        .list
            margin-top: 1px
            li
                padding: 10px 20px
                cursor: pointer
                &:hover
                    background: $color247
                    color: $red
